# WPF_GPT_image

./: .gitignore  Directory.Build.props  Gpt2ImageWpf.sln  README.md
docs/: SOP.md  USER_GUIDE.md
src/Gpt2Image.Core/: Gpt2Image.Core.csproj
src/Gpt2Image.Core/Agent/: AgentEventGrouper.cs  CodingWorkspaceService.cs  CommandSafetyClassifier.cs  FileChangeService.cs  ICodingWorkspaceService.cs  IFileChangeService.cs  IProcessRunner.cs  ProcessRunner.cs
src/Gpt2Image.Core/Api/: ICodingAgentClient.cs  IImageGenerationClient.cs  IVideoGenerationClient.cs  OpenAiCompatibleCodingAgentClient.cs  OpenAiCompatibleImageClient.cs  RoutinXaiVideoClient.cs
src/Gpt2Image.Core/Models/: AgentModels.cs  BackendProfile.cs  ChatModels.cs  CodingAgentModels.cs  ImageGenerationModels.cs  VideoGenerationModels.cs
src/Gpt2Image.Core/Queue/: GenerationQueue.cs
src/Gpt2Image.Core/Security/: DpapiSecretProtector.cs  ISecretProtector.cs
src/Gpt2Image.Core/Storage/: AppPaths.cs  IClock.cs  LocalImageStorage.cs  LocalMediaStorage.cs  SqliteDatabase.cs  SqliteSchemaInitializer.cs
src/Gpt2Image.Core/Storage/Repositories/: BackendProfileRepository.cs  ChatRepository.cs  CodingAgentRepository.cs  GenerationTaskRepository.cs  InputAssetRepository.cs
src/Gpt2Image.Wpf/: App.xaml  App.xaml.cs  Gpt2Image.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/Gpt2Image.Wpf/Controls/: VideoPlayerControl.xaml  VideoPlayerControl.xaml.cs
src/Gpt2Image.Wpf/Converters/: Base64ImageSourceConverter.cs
src/Gpt2Image.Wpf/Services/: FolderPickerService.cs  IFolderPickerService.cs
src/Gpt2Image.Wpf/ViewModels/: AgentPageViewModel.cs  ChatPageViewModel.cs  CodingPageViewModel.cs  CreatePageViewModel.cs  GenerationPreviewItemViewModel.cs  HistoryPageViewModel.cs  InputAssetViewModel.cs  MainWindowViewModel.cs  RunLogEntryViewModel.cs  SettingsPageViewModel.cs  VideoGenerationPageViewModel.cs
src/Gpt2Image.Wpf/Views/: AgentPage.xaml  AgentPage.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  CodingPage.xaml  CodingPage.xaml.cs  CreatePage.xaml  CreatePage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  VideoGenerationPage.xaml  VideoGenerationPage.xaml.cs
tests/Gpt2Image.Tests/: Gpt2Image.Tests.csproj
tests/Gpt2Image.Tests/Agent/: AgentEventGrouperTests.cs  CodingWorkspaceServiceTests.cs  ProcessRunnerTests.cs
tests/Gpt2Image.Tests/Api/: OpenAiCompatibleCodingAgentClientTests.cs  OpenAiCompatibleImageClientTests.cs  RoutinXaiVideoClientTests.cs
tests/Gpt2Image.Tests/Queue/: GenerationQueueTests.cs
tests/Gpt2Image.Tests/Storage/: ChatRepositoryTests.cs  CodingAgentRepositoryTests.cs  FileStorageTests.cs  GenerationTaskRepositoryTests.cs  InputAssetRepositoryTests.cs  SqliteStorageTests.cs
tests/Gpt2Image.Tests/Wpf/: ChatPageViewModelTests.cs  CreatePageViewModelTests.cs  SettingsPageViewModelTests.cs
